{
    "name": "Nefarious LinkedIn",
    "description": "Figure out what extensions LinkedIn is scaning you for.",
    "homepage_url": "https://github.com/prophittcorey/nefarious-linkedin",
    "version": "2.0",
    "permissions": [
      "*://*.linkedin.com/*"
    ],
    "browser_action": {
        "default_icon": "/images/icon.png",
        "default_title": "Open anywhere to see which extensions LinkedIn is looking for!",
        "default_popup": "/html/index.html"
    },
    "icons": {
        "256": "/images/icon.png"
    },
    "manifest_version": 2
}
