<!doctype html>

<!--
  Author: Corey Prophitt
  URL: https://github.com/prophittcorey/nefarious-linkedin
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nefarious LinkedIn</title>
    <link rel="stylesheet" href="../css/browser-action.css">
  </head>
  <body>
    <div class="header">
      Nefarious LinkedIn
    </div>

    <div class="data hidden">
      <ul>
      </ul>
    </div>

    <div class="actions hidden">
      <a class="download" href="#">Save Original →</a>
      <br>
      <a class="export" href="#">Save CSV →</a>
    </div>

    <hr class="divider hidden">
    <div class="callout hidden">
      This tool was brought to you by the creators of <a href="https://www.nymeria.io" target="_blank"><strong>Nymeria</strong></a> and
      <a href="https://www.thereach.io" target="_blank"><strong>The Reach</strong></a>. If you want a lead finder that protects your
      account and cares about your privacy, give us a shot!
    </div>

    <div class="error hidden">
      Oops! Looks like we were unable to parse LinkedIn's local storage. It may help if you log in to LinkedIn prior to using this extension.
    </div>

    <div class="loading-container">
      <div class="loader"></div>
    </div>
    <script src="../js/browser-action.js"></script>
  </body>
</html>
